{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BufferScroll",
		"Case Conversion",
		"CoffeeScript",
		"Cucumber",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Floobits",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"JSHint Gutter",
		"Package Control",
		"Puppet",
		"RSpec",
		"SCSS",
		"SideBarEnhancements",
		"sublime-clearcase",
		"SublimeERB",
		"SublimeGit",
		"Theme - Phoenix",
		"ToggleQuotes",
		"Whitespace Diff Trim"
	],
	"repositories":
	[
		"https://github.com/SublimeText/BufferScroll",
		"https://github.com/SublimeText/BufferScroll"
	]
}
