{
	"bootstrapped": true,
	"in_process_packages":
	[
		"sublime-clearcase",
		"Whitespace Diff Trim"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Case Conversion",
		"Configify",
		"Cssnext",
		"Cucumber",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ElixirSyntax",
		"Emmet",
		"GitGutter",
		"Guna",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Makefile Plus",
		"Markdown Extended",
		"MarkdownLivePreview",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"Puppet",
		"RSpec",
		"RuboCop",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"StringEncode",
		"sublime-clearcase",
		"SublimeERB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-stylelint",
		"Syntax Highlighting for PostCSS",
		"Theme - Phoenix",
		"ToggleQuotes",
		"Varnish VCL",
		"Vuejs Complete Package",
		"Whitespace Diff Trim",
		"YAML Nav"
	]
}
