{
	"installed_packages":
	[
		"All Autocomplete",
		"BufferScroll",
		"Case Conversion",
		"CoffeeScript",
		"Cucumber",
		"DocBlockr",
		"EJS",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"JSHint Gutter",
		"Package Control",
		"Puppet",
		"RSpec",
		"SCSS",
		"SideBarEnhancements",
		"sublime-clearcase",
		"SublimeERB",
		"SublimeGit",
		"Sublimerge Pro",
		"ToggleQuotes",
		"Whitespace Diff Trim"
	],
	"repositories":
	[
		"https://github.com/SublimeText/BufferScroll",
		"https://github.com/SublimeText/BufferScroll"
	]
}
