{
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript",
		"sublime-clearcase",
		"Whitespace Diff Trim"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"BufferScroll",
		"Case Conversion",
		"CoffeeScript",
		"Configify",
		"Cssnext",
		"Cucumber",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Floobits",
		"GitGutter",
		"GoSublime",
		"Guna",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Makefile Improved",
		"Markdown Extended",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"Puppet",
		"RSpec",
		"RuboCop",
		"SCSS",
		"SideBarEnhancements",
		"StringEncode",
		"sublime-clearcase",
		"SublimeERB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-rubocop",
		"Syntax Highlighting for PostCSS",
		"Theme - Phoenix",
		"ToggleQuotes",
		"Varnish VCL",
		"Whitespace Diff Trim",
		"YAML Nav"
	],
	"repositories":
	[
		"https://github.com/SublimeText/BufferScroll",
		"https://github.com/SublimeText/BufferScroll"
	]
}
