// SublimeLinter Settings - User
{
	"debug": false,
	"delay": 0.25,
	"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
	"lint_mode": "load_save",
	"linters":
	{
		"eslint":
		{
			"@disable": true,
			"args":
			[
			],
			"excludes":
			[
			]
		},
		"rubocop": {
		    "args": ["--config", "path/to/config.yml"]
		}
	},
	"no_column_highlights_line": false,
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"~/.rbenv/shims",
			"/Users/andy/.nodenv/versions/4.1.1/bin",
			"/Users/andy/.nodenv/versions/4.2.1/bin",
			"/Users/andy/.nodenv/versions/5.0.0/bin",
			"/Users/andy/.nodenv/versions/5.6.0/bin"
		],
		"windows":
		[
		]
	},
	"show_marks_in_minimap": true,
	"syntax_map":
	{
		"html (django)": "html",
		"html (rails)": "html",
		"html 5": "html",
		"javascript (babel)": "javascript",
		"magicpython": "python",
		"php": "html",
		"python django": "python",
		"pythonimproved": "python"
	}
}
