[
	{"id": "side-bar-files-open-with",
		"children":
		[

			// Photoshop
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "Adobe Photoshop CS5.app", // OSX
					"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
				}
			},

			{"caption":"-"},

			// MacDown
			{
				"caption": "MacDown",
				"id": "side-bar-files-open-with-macdown",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "MacDown.app",
					"extensions":".md"
				}
			},

			{"caption":"-"}
		]
	}
]
