[
	{"id": "side-bar-files-open-with",
		"children":
		[
			{
				"caption": "MacDown",
				"id": "side-bar-files-open-with-macdown",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "MacDown.app",
					"extensions":".md|.markdown|.org"
				}
			},
			{"caption":"-"},

			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "Adobe Photoshop CS5.app",
					"extensions":"psd|png|jpg|jpeg"
				}
			},

			{
				"caption": "Preview",
				"id": "side-bar-files-open-with-preview",
				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "Preview.app",
					"extensions":"png|jpg|jpeg|gif"
				}
			},
			{"caption":"-"}
		]
	}
]
