<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ino</string>
		<string>pde</string>
		<string>c</string>
		<string>cpp</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Arduino</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(boolean|break|byte|case|char|class|const|continue|default|do|double|else|false|float|for|if|int|long|new|null|private|protected|public|register|return|short|signed|static|String|switch|this|throw|try|true|unsigned|void|while|word|Audio|Ethernet|EthernetClient|EthernetServer|IPAddress|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|LiquidCrystal|decode_results|IRrecv|IRsend|Scheduler|SD|File|Servo|SpacebrewYun|Stepper|TFT|MouseController|USBHost|KeyboardController|Client|Server|EEPROM|SoftwareSerial|SPI|SPI|Audio|Ethernet|EthernetClient|EthernetServer|IPAddress|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|LiquidCrystal|decode_results|IRrecv|IRsend|Scheduler|SD|File|Servo|SpacebrewYun|Stepper|TFT|MouseController|USBHost|KeyboardController|Client|Server|EEPROM|SoftwareSerial|SPI|SPI)\b</string>
			<key>name</key>
			<string>storage.type.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(HIGH|LOW|INPUT|INPUT_PULLUP|OUTPUT|DEC|BIN|HEX|OCT|PI|HALF_PI|TWO_PI|LSBFIRST|MSBFIRST|CHANGE|FALLING|RISING|DEFAULT|EXTERNAL|INTERNAL|INTERNAL1V1|INTERNAL2V56|FILE_READ|FILE_WRITE|FILE_APPEND|JOYSTICK_BASE|MAX_CHANNELS|CH_SWITCH_1|CH_SWITCH_2|CH_SWITCH_3|CH_SWITCH_4|CH_SLIDER|CH_LIGHT|CH_TEMPERATURE|CH_MIC|CH_JOYSTICK_SW|CH_JOYSTICK_X|CH_JOYSTICK_Y|SWITCH_1|SWITCH_2|SWITCH_3|SWITCH_4|SWITCH_DOWN|SWITCH_LEFT|SWITCH_UP|SWITCH_RIGHT|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_UP|PRESSED|RELEASED|DEGREES_C|DEGREES_F|X_AXIS|Y_AXIS|Z_AXIS|MAX_DATA_BYTES|DIGITAL_MESSAGE|ANALOG_MESSAGE|REPORT_ANALOG|REPORT_DIGITAL|REPORT_VERSION|SET_PIN_MODE|SYSTEM_RESET|START_SYSEX|END_SYSEX|PWM|TOTAL_ANALOG_PINS|TOTAL_DIGITAL_PINS|TOTAL_PORTS|ANALOG_PORT|ERROR|IDLE|CONNECTING|GSM_READY|GPRS_READY|TRANSPARENT_CONNECTED|IDLE_CALL|CALLING|RECEIVINGCALL|TALKING|GSM_MODE_UNDEFINED|GSM_MODE_EGSM|GSM_MODE_DCS|GSM_MODE_PCS|GSM_MODE_EGSM_DCS|GSM_MODE_GSM850_PCS|GSM_MODE_GSM850_EGSM_DCS_PCS|NEC|SONY|SANYO|MITSUBISHI|RC5|RC6|DISH|SHARP|PANASONIC|JVC|UNKNOWN|REPEAT|FILE_READ|FILE_WRITE|EsploraTFT|SPI_CLOCK_DIV4|SPI_CLOCK_DIV16|SPI_CLOCK_DIV64|SPI_CLOCK_DIV128|SPI_CLOCK_DIV2|SPI_CLOCK_DIV8|SPI_CLOCK_DIV32|SPI_CLOCK_DIV64|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|SPI_CONTINUE|SPI_LAST|FILE_READ|FILE_WRITE|FILE_APPEND|JOYSTICK_BASE|MAX_CHANNELS|CH_SWITCH_1|CH_SWITCH_2|CH_SWITCH_3|CH_SWITCH_4|CH_SLIDER|CH_LIGHT|CH_TEMPERATURE|CH_MIC|CH_JOYSTICK_SW|CH_JOYSTICK_X|CH_JOYSTICK_Y|SWITCH_1|SWITCH_2|SWITCH_3|SWITCH_4|SWITCH_DOWN|SWITCH_LEFT|SWITCH_UP|SWITCH_RIGHT|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_UP|PRESSED|RELEASED|DEGREES_C|DEGREES_F|X_AXIS|Y_AXIS|Z_AXIS|MAX_DATA_BYTES|DIGITAL_MESSAGE|ANALOG_MESSAGE|REPORT_ANALOG|REPORT_DIGITAL|REPORT_VERSION|SET_PIN_MODE|SYSTEM_RESET|START_SYSEX|END_SYSEX|PWM|TOTAL_ANALOG_PINS|TOTAL_DIGITAL_PINS|TOTAL_PORTS|ANALOG_PORT|ERROR|IDLE|CONNECTING|GSM_READY|GPRS_READY|TRANSPARENT_CONNECTED|IDLE_CALL|CALLING|RECEIVINGCALL|TALKING|GSM_MODE_UNDEFINED|GSM_MODE_EGSM|GSM_MODE_DCS|GSM_MODE_PCS|GSM_MODE_EGSM_DCS|GSM_MODE_GSM850_PCS|GSM_MODE_GSM850_EGSM_DCS_PCS|NEC|SONY|SANYO|MITSUBISHI|RC5|RC6|DISH|SHARP|PANASONIC|JVC|UNKNOWN|REPEAT|FILE_READ|FILE_WRITE|EsploraTFT|SPI_CLOCK_DIV4|SPI_CLOCK_DIV16|SPI_CLOCK_DIV64|SPI_CLOCK_DIV128|SPI_CLOCK_DIV2|SPI_CLOCK_DIV8|SPI_CLOCK_DIV32|SPI_CLOCK_DIV64|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|SPI_CONTINUE|SPI_LAST)\b</string>
			<key>name</key>
			<string>constant.language.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(boolean|break|byte|case|char|class|const|continue|default|do|double|else|false|float|for|if|int|long|new|null|private|protected|public|register|return|short|signed|static|String|switch|this|throw|try|true|unsigned|void|while|word|Audio|Ethernet|EthernetClient|EthernetServer|IPAddress|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|LiquidCrystal|decode_results|IRrecv|IRsend|Scheduler|SD|File|Servo|SpacebrewYun|Stepper|TFT|MouseController|USBHost|KeyboardController|Client|Server|EEPROM|SoftwareSerial|SPI|SPI|Audio|Ethernet|EthernetClient|EthernetServer|IPAddress|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|LiquidCrystal|decode_results|IRrecv|IRsend|Scheduler|SD|File|Servo|SpacebrewYun|Stepper|TFT|MouseController|USBHost|KeyboardController|Client|Server|EEPROM|SoftwareSerial|SPI|SPI)\b</string>
			<key>name</key>
			<string>storage.modifier.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(boolean|byte|char|float|int|long|word|abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan|pow|bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte|analogReference|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|shiftIn|shiftOut|tone|yield|begin|end|peek|read|print|println|available|availableForWrite|flush|setTimeout|find|findUntil|parseInt|parseFloat|readBytes|readBytesUntil|readString|readStringUntil|trim|toUpperCase|toLowerCase|charAt|compareTo|concat|endsWith|startsWith|equals|equalsIgnoreCase|getBytes|indexOf|lastIndexOf|length|replace|setCharAt|substring|toCharArray|toInt|press|release|releaseAll|accept|click|move|isPressed|prepare|write|begin|end|available|read|peek|write|flush|bool|transfer|put|get|buffer|noBuffer|connected|File|seek|position|size|close|name|isDirectory|openNextFile|rewindDirectory|addParameter|runAsynchronously|run|running|exitValue|runShellCommand|runShellCommandAsynchronously|readMessage|writeMessage|writeJSON|getAsynchronously|ready|getResult|accept|stop|connect|connected|begin|readSlider|readLightSensor|readTemperature|readMicrophone|readJoystickSwitch|readJoystickButton|readJoystickX|readJoystickY|readAccelerometer|readButton|writeRGB|writeRed|writeGreen|writeBlue|readRed|readGreen|readBlue|readTinkerkitInput|readTinkerkitInputA|readTinkerkitInputB|tone|noTone|status|connect|write|available|read|peek|flush|stop|connected|begin|beginPacket|endPacket|parsePacket|remoteIP|remotePort|begin|begin|printVersion|blinkVersion|printFirmwareVersion|setFirmwareVersion|setFirmwareNameAndVersion|available|processInput|sendAnalog|sendDigital|sendDigitalPortPair|sendDigitalPort|sendString|sendString|sendSysex|attach|detach|flush|begin|shutdown|gatVoiceCallStatus|ready|voiceCall|answerCall|hangCall|retrieveCallingNumber|beginSMS|endSMS|remoteNumber|attachGPRS|begnWrite|endWrite|getIMEI|getCurrentCarrier|getSignalStrength|readNetworks|isPIN|checkPIN|checkPUK|changePIN|switchPIN|checkReg|getPINUsed|setPINUsed|getBand|setBand|getvoiceCallStatus|begin|clear|home|print|setCursor|cursor|noCursor|blink|noBlink|display|noDisplay|autoscroll|noAutoscroll|leftToRight|rightToLeft|scrollDisplayLeft|scrollDisplayRight|createChar|blink13|decode|enableIRIn|resume|enableIROut|sendNEC|sendSony|sendSanyo|sendMitsubishi|sendRaw|sendRC5|sendRC6|sendDISH|sendSharp|sendPanasonic|sendJVC|startLoop|begin|exists|mkdir|remove|rmdir|open|close|seek|position|size|attach|detach|write|read|attached|writeMicroseconds|readMicroseconds|addPublish|addSubscribe|connect|verbose|monitor|onMessage|send|onRangeMessage|onStringMessage|onBooleanMessage|onCustomMessage|onOpen|onClose|onError|step|setSpeed|version|direction|speed|TembooChoreo|begin|setAccountName|setAppKeyName|setAppKey|setChoreo|setCredential|setSavedInputs|addInput|addOutputFilter|setSettingsFileToWrite|setSettingsFileToRead|Task|mouseMoved|mouseDragged|mousePressed|mouseReleased|getXChange|getYChange|getButton|keyPressed|keyReleased|getModifiers|getKey|getOemKey|firmwareVersion|status|connect|write|available|config|setDNS|read|flush|stop|connected|begin|disconnect|macAddress|localIP|subnetMask|gatewayIP|SSID|BSSID|RSSI|encryptionType|getResult|getSocket|WiFiClient|WiFiServer|WiFiUDP|beginPacket|endPacket|parsePacket|remoteIP|remotePort|begin|end|read|write|available|isListening|overflow|flush|listen|peek|begin|end|transfer|setBitOrder|setDataMode|setClockDivider|begin|setClock|beginTransmission|endTransmission|requestFrom|send|receive|onReceive|onRequest|Wire|begin|end|transfer|setDataMode|setClockDivider|begin|setClock|beginTransmission|endTransmission|requestFrom|send|receive|onReceive|onRequest|Wire|Wire1|prepare|write|begin|end|available|read|peek|write|flush|bool|transfer|put|get|buffer|noBuffer|connected|File|seek|position|size|close|name|isDirectory|openNextFile|rewindDirectory|addParameter|runAsynchronously|run|running|exitValue|runShellCommand|runShellCommandAsynchronously|readMessage|writeMessage|writeJSON|getAsynchronously|ready|getResult|accept|stop|connect|connected|begin|readSlider|readLightSensor|readTemperature|readMicrophone|readJoystickSwitch|readJoystickButton|readJoystickX|readJoystickY|readAccelerometer|readButton|writeRGB|writeRed|writeGreen|writeBlue|readRed|readGreen|readBlue|readTinkerkitInput|readTinkerkitInputA|readTinkerkitInputB|tone|noTone|status|connect|write|available|read|peek|flush|stop|connected|begin|beginPacket|endPacket|parsePacket|remoteIP|remotePort|begin|begin|printVersion|blinkVersion|printFirmwareVersion|setFirmwareVersion|setFirmwareNameAndVersion|available|processInput|sendAnalog|sendDigital|sendDigitalPortPair|sendDigitalPort|sendString|sendString|sendSysex|attach|detach|flush|begin|shutdown|gatVoiceCallStatus|ready|voiceCall|answerCall|hangCall|retrieveCallingNumber|beginSMS|endSMS|remoteNumber|attachGPRS|begnWrite|endWrite|getIMEI|getCurrentCarrier|getSignalStrength|readNetworks|isPIN|checkPIN|checkPUK|changePIN|switchPIN|checkReg|getPINUsed|setPINUsed|getBand|setBand|getvoiceCallStatus|begin|clear|home|print|setCursor|cursor|noCursor|blink|noBlink|display|noDisplay|autoscroll|noAutoscroll|leftToRight|rightToLeft|scrollDisplayLeft|scrollDisplayRight|createChar|blink13|decode|enableIRIn|resume|enableIROut|sendNEC|sendSony|sendSanyo|sendMitsubishi|sendRaw|sendRC5|sendRC6|sendDISH|sendSharp|sendPanasonic|sendJVC|startLoop|begin|exists|mkdir|remove|rmdir|open|close|seek|position|size|attach|detach|write|read|attached|writeMicroseconds|readMicroseconds|addPublish|addSubscribe|connect|verbose|monitor|onMessage|send|onRangeMessage|onStringMessage|onBooleanMessage|onCustomMessage|onOpen|onClose|onError|step|setSpeed|version|direction|speed|TembooChoreo|begin|setAccountName|setAppKeyName|setAppKey|setChoreo|setCredential|setSavedInputs|addInput|addOutputFilter|setSettingsFileToWrite|setSettingsFileToRead|Task|mouseMoved|mouseDragged|mousePressed|mouseReleased|getXChange|getYChange|getButton|keyPressed|keyReleased|getModifiers|getKey|getOemKey|firmwareVersion|status|connect|write|available|config|setDNS|read|flush|stop|connected|begin|disconnect|macAddress|localIP|subnetMask|gatewayIP|SSID|BSSID|RSSI|encryptionType|getResult|getSocket|WiFiClient|WiFiServer|WiFiUDP|beginPacket|endPacket|parsePacket|remoteIP|remotePort|begin|end|read|write|available|isListening|overflow|flush|listen|peek|begin|end|transfer|setBitOrder|setDataMode|setClockDivider|begin|setClock|beginTransmission|endTransmission|requestFrom|send|receive|onReceive|onRequest|Wire|begin|end|transfer|setDataMode|setClockDivider|begin|setClock|beginTransmission|endTransmission|requestFrom|send|receive|onReceive|onRequest|Wire|Wire1)\b</string>
			<key>name</key>
			<string>support.function.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Serial|Serial1|Serial2|Serial3|SerialUSB|Keyboard|Mouse|setup|loop|Bridge|FileIO|FileSystem|Console|Process|Mailbox|HttpClient|YunServer|YunClient|Esplora|GSM|GSMVoiceCall|GSM_SMS|GPRS|GSMClient|GSMServer|GSMModem|GSMScanner|GSMPIN|GSMBand|Temboo|WiFi|WiFiUdp|Bridge|FileIO|FileSystem|Console|Process|Mailbox|HttpClient|YunServer|YunClient|Esplora|GSM|GSMVoiceCall|GSM_SMS|GPRS|GSMClient|GSMServer|GSMModem|GSMScanner|GSMPIN|GSMBand|Temboo|WiFi|WiFiUdp)\b</string>
			<key>name</key>
			<string>support.class.arduino</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.arduino</string>
	<key>uuid</key>
	<string>1bbff54e-052a-4bca-a9e4-3bc11c7d6e62</string>
</dict>
</plist>
