[
    {
        "caption": "Preferences", 
        "children": [
            {
                "caption": "Package Settings", 
                "children": [
                    {
                        "caption": "Stino (Arduino Like IDE)", 
                        "children": [
                            {
                                "caption": "Show Arduino Menu", 
                                "checkbox": true, 
                                "command": "show_arduino_menu"
                            }, 
                            {
                                "caption": "-"
                            }, 
                            {
                                "args": {
                                    "file": "${packages}/User/Stino/Preferences.stino-settings"
                                }, 
                                "caption": "Settings - User", 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "-"
                            }, 
                            {
                                "args": {
                                    "file": "${packages}/Stino/Default (OSX).sublime-keymap", 
                                    "platform": "OSX"
                                }, 
                                "caption": "Key Bindings - Default", 
                                "command": "open_file"
                            }, 
                            {
                                "args": {
                                    "file": "${packages}/Stino/Default (Linux).sublime-keymap", 
                                    "platform": "Linux"
                                }, 
                                "caption": "Key Bindings - Default", 
                                "command": "open_file"
                            }, 
                            {
                                "args": {
                                    "file": "${packages}/Stino/Default (Windows).sublime-keymap", 
                                    "platform": "Windows"
                                }, 
                                "caption": "Key Bindings - Default", 
                                "command": "open_file"
                            }, 
                            {
                                "args": {
                                    "file": "${packages}/User/Stino/Default (OSX).sublime-keymap", 
                                    "platform": "OSX"
                                }, 
                                "caption": "Key Bindings - User", 
                                "command": "open_file"
                            }, 
                            {
                                "args": {
                                    "file": "${packages}/User/Stino/Default (Linux).sublime-keymap", 
                                    "platform": "Linux"
                                }, 
                                "caption": "Key Bindings - User", 
                                "command": "open_file"
                            }, 
                            {
                                "args": {
                                    "file": "${packages}/User/Stino/Default (Windows).sublime-keymap", 
                                    "platform": "Windows"
                                }, 
                                "caption": "Key Bindings - User", 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ], 
                "id": "package-settings", 
                "mnemonic": "P"
            }
        ], 
        "id": "preferences", 
        "mnemonic": "n"
    }
]